<- x 3                                        # x = 3

+ 2 2                                         # push 2 + 2 to the stack
* 2 2                                         # push 2 * 2 to the stack
jif == taken1                                 # jump to taken1, if the previous two stack results values are equal

println "Branch not taken"      
taken1:
    println "Branch Taken" 

jif != taken2 x 3                                  # jump to taken2 if x != 3
println "Branch Not taken"
j exit

taken2:  
    println "Branch Taken"

exit: 
    pop
